# IntermediaChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jphernandez/intermediachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jphernandez/intermediachallenge/activities/: FirebaseUIActivity.kt  MainActivity.kt
app/src/main/java/com/jphernandez/intermediachallenge/application/: IntermediaChallengeApplication.kt  Providers.kt
app/src/main/java/com/jphernandez/intermediachallenge/characterDetails/: CharacterComicsAdapter.kt  CharacterDetailsFragment.kt  CharacterDetailsVM.kt
app/src/main/java/com/jphernandez/intermediachallenge/characterList/: CharacterListFragment.kt  CharacterListVM.kt  CharacterPagingSource.kt  CharactersAdapter.kt
app/src/main/java/com/jphernandez/intermediachallenge/data/: Character.kt  Comic.kt  Event.kt  OrderByEnum.kt  Thumbnail.kt
app/src/main/java/com/jphernandez/intermediachallenge/dto/: CharacterDto.kt  ComicDto.kt  ComicsDto.kt  DataDto.kt  EventDto.kt  QueryResultDto.kt  ResultDto.kt  ThumbnailDto.kt
app/src/main/java/com/jphernandez/intermediachallenge/eventList/: EventListFragment.kt  EventListVM.kt  EventsAdapter.kt
app/src/main/java/com/jphernandez/intermediachallenge/helpers/: Converters.kt  Glide.kt  NavigationExtension.kt
app/src/main/java/com/jphernandez/intermediachallenge/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/jphernandez/intermediachallenge/services/: CharacterService.kt  CharacterServiceImpl.kt  EventService.kt  EventServiceImpl.kt  ServiceRetrofit.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_icon_calendar.xml  ic_icon_calendar_disabled.xml  ic_icon_superhero.xml  ic_icon_superhero_disabled.xml  selector_calendar_icon.xml  selector_superhero_icon.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  character_comic_detail_list_item.xml  character_detail_fragment.xml  character_list_fragment.xml  character_list_item.xml  event_list_item.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_characters.xml  nav_graph_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jphernandez/intermediachallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
