<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_characters"
        android:icon="@drawable/selector_superhero_icon"
        android:title="Personajes" />
    <item
        android:id="@+id/nav_graph_events"
        android:icon="@drawable/selector_calendar_icon"
        android:title="Eventos" />
</menu>